<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <nav>
      <a href="Home.html"> Home </a>
      <a href="Work.html"> Work </a>
      <a href="About.html"> About </a>
      <a href="Resume.html"> Resume </a>
      <a href="Contact.html"> Contact </a>
    </nav>
  </head>
  <body>
    <form>
      <h2>Réservez votre spot!</h2>
      <label>Nom et Prénom:</label>
      <input
        type="text"
        name="n"
        placeholder="Veuillez entrer votre nom complet ici"
      />
      <br />
      <label>Genre:</label>
      <select>
        <option value="">Femme</option>
        <option value="">Homme</option>
        <option value="">Autre</option>
      </select>
      <br />
      <label>Numéro:</label>
      <input
        type="number"
        name="num"
        placeholder="Veuillez entrer votre numéro ici"
      />
      <br />
      <label>Date de naisaance:</label>
      <input
        type="date"
        name="dn"
        placeholder="Veuillez entrer votre date de naissance ici"
      />
      <br />
    </form>
    <br />
    <footer>
      <!-- Here, you can write any important information you want -->
      <table>
        <tr>
          <th>Contact</th>
          <th>À Propos</th>
          <th>Adresse</th>
        </tr>
        <tr>
          <td>Tél: +216 21 787 384</td>
          <td><a href="About.html">About</a></td>
          <td>Tunis, Les Berges du Lac</td>
        </tr>
        <tr>
          <td>E-Mail: gomycode@gmail.com</td>
          <td>Veuiller nous contacter pour davantage d'informations</td>
          <td>16, Avenue du Maréchal Leclerc</td>
        </tr>
      </table>
    </footer>
  </body>
</html>
